<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Basic page options -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Basic page information -->
    <meta name="author" content="Валерий Столбов" />
    <meta name="keywords" content="React, Компонент, Таблица" />
    <meta name="description" content="Интерфейс для отображения данных в табличном виде." />

    <title>React Table Component</title>

    <!-- Connecting page favicons -->
    <link rel="icon" type="image/svg+xml" href="/react-table-component/favicon.svg" />

    <!-- Connecting page assets -->
    <script type="module" crossorigin src="/react-table-component/assets/index-DoZQjOal.js"></script>
    <link rel="stylesheet" crossorigin href="/react-table-component/assets/index-GYPQPc8s.css">
  </head>
  <body>
    <div class="wrapper" id="root"></div>
  </body>
</html>
